hostname="thinktater"
keymap="us.pc-ctrl.kbd"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
hald_enable="YES"
dbus_enable="YES"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
mouse_type="auto"
moused_flags="-VH"
