geli_ada0p4_keyfile0_load="YES"
geli_ada0p4_keyfile0_type="ada0p4:geli_keyfile0"
geli_ada0p4_keyfile0_name="/boot/encryption.key"
aesni_load="YES"
geom_eli_load="YES"
geom_eli_passphrase_prompt="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"
kern.geom.label.gptid.enable="0"
zpool_cache_load="YES"
zpool_cache_type="/boot/zfs/zpool.cache"
zpool_cache_name="/boot/zfs/zpool.cache"
zfs_load="YES"

kern.vty=vt
hw.vga.textmode="1"
acpi_ibm_load="YES"
acpi_video_load="YES"
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
drm.i915.enable_rc6=7
hw.psm.synaptics_support="1"
